apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kbot
  namespace: flux-system
spec:
  interval: 1m
  releaseName: kbot
  targetNamespace: default
  chart:
    spec:
      chart: helm                         # назва чарту всередині OCI-артефакта
      sourceRef:
        kind: OCIRepository
        name: kbot
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/kors-dev/kbot
      tag: v2.2.3-938957b-linux-amd64
    # Прокидуємо токен із секрету 'kbot'
    envFrom:
      - secretRef:
          name: kbot
